### ISSUE TITLE
Crash with no managed exceptions

### ISSUE THREAD

**Issue by limefrogyank** [Microsoft/composition#15]
I have a GridView that contains a UserControl in its ItemsTemplate.  These UserControls each show a simple picture in the 10240 build, but for the later builds, I'm using UI.Composition to do some fancier stuff.  So far, I have it set to randomly change the image and cross-fade as it does so.

I have the Loaded event of the UserControl grabbing the Visual of a placeholder XAML element (Grid) in the UserControl.  I then create a ContainerVisual and set it as the child of that element visual.  Next, I create two SpriteVisuals and place them into the ContainerVisual so that they overlap.

XAML Element's Visual -> ContainerVisual -> {SpriteVisual1, SpriteVisual2}

I then pull a image reference at random from my database, fetch the StorageFile for that image, create a CompositionImage using the toolkit's CompositionImageFactory.  SpriteVisual1 gets a static image brush.  After a DispatcherTimer tick event, the SpriteVisual2 will get an Effect (ArithmeticCompositeEffect) that has the Source1Amount and Source2Amount properties animated using two ScalarKeyFrameAnimations.  I stick a new random CompositionImage into the second place on the Effect and get my CrossFade Effect.

Before the next animation starts, I set the backing SpriteVisual1 to the updated image so that the flickering of SpriteVisual2 (when the new brush effect is set) can't be seen.

This works PERFECTLY!  I recently put a video on Twitter of it.  I can resize my window and my GridView's custom panel will rearrange the items and resize them to fit the window.  The UI.Composition animation is rock solid.

However, it **falls to pieces** when I actually add or remove an item from the existing set.  When the page is first loaded, I am actually adding items one by one to an ICollectionView.  These aren't actually drawn on screen at this stage.  Once, they are on-screen, if I add or remove one of the items, it crashes and I can't catch an exception on the managed side.  If I comment out all of the UI.Composition code, it works perfectly.  It seems to die when the code I'm running in the UI thread pauses to do some async work.  It usually dies when I am pulling the list of available images from my SQLite database (using an async connection).  It's not the database's problem though.

I can't make much sense out of the native code call stack, but this is it for the last thread.

 	combase.dll!RoFailFastWithErrorContextInternal2(HRESULT hrError, unsigned long cStowedExceptions, _STOWED_EXCEPTION_INFORMATION_V2 * * aStowedExceptionPointers) Line 1034	C++
>	combase.dll!RoFailFastWithErrorContextInternal(HRESULT hrError, unsigned long cStowedExceptions, _STOWED_EXCEPTION_INFORMATION_V1 * * aStowedExceptionPointers) Line 947	C++
 	Windows.UI.Xaml.dll!DCompVisual::InsertChild(DCompHelpers::IDCompVisual * pChild, DCompHelpers::IDCompVisual * pPreviousSibling) Line 251	C++
 	Windows.UI.Xaml.dll!HWCompTreeNode::InsertVisual(DCompHelpers::IDCompVisual * pNewDCompVisual, DCompHelpers::IDCompVisual * pParentVisual, DCompHelpers::IDCompVisual * pChildVisual) Line 1103	C++
 	Windows.UI.Xaml.dll!HWCompTreeNode::EnsureHandOffVisualInserted() Line 966	C++
 	Windows.UI.Xaml.dll!HWCompTreeNode::PushPropertiesImpl(DCompTreeHost * pDCompTreeHost, bool useDCompAnimations, bool disablePixelSnapping) Line 3086	C++
 	Windows.UI.Xaml.dll!HWCompTreeNode::UpdateTreeVirtual(DCompTreeHost * pDCompTreeHost, unsigned int * pFullScreenNodeCount, bool useDCompAnimations, bool disablePixelSnapping) Line 2037	C++
 	Windows.UI.Xaml.dll!HWCompTreeNode::UpdateTreeVirtual(DCompTreeHost * pDCompTreeHost, unsigned int * pFullScreenNodeCount, bool useDCompAnimations, bool disablePixelSnapping) Line 2047	C++
 	Windows.UI.Xaml.dll!HWCompTreeNode::UpdateTreeVirtual(DCompTreeHost * pDCompTreeHost, unsigned int * pFullScreenNodeCount, bool useDCompAnimations, bool disablePixelSnapping) Line 2047	C++
 	Windows.UI.Xaml.dll!HWCompTreeNode::UpdateTreeVirtual(DCompTreeHost * pDCompTreeHost, unsigned int * pFullScreenNodeCount, bool useDCompAnimations, bool disablePixelSnapping) Line 2047	C++
 	Windows.UI.Xaml.dll!HWCompTreeNode::UpdateTreeVirtual(DCompTreeHost * pDCompTreeHost, unsigned int * pFullScreenNodeCount, bool useDCompAnimations, bool disablePixelSnapping) Line 2047	C++
 	Windows.UI.Xaml.dll!HWCompNode::UpdateTree(DCompTreeHost * pDCompTreeHost, unsigned int * pFullScreenNodeCount, bool useDCompAnimations, bool disablePixelSnapping) Line 666	C++
 	Windows.UI.Xaml.dll!HWCompTreeNode::UpdateTreeRoot(DCompTreeHost * pDCompTreeHost, bool useDCompAnimations) Line 2001	C++
 	Windows.UI.Xaml.dll!CHardwareCompositor::SubmitCompositionTree(HWCompTreeNode * pTreeRoot, bool useDCompAnimations) Line 1081	C++
 	Windows.UI.Xaml.dll!CCoreServices::SubmitRenderCommandsToCompositor(CHardwareCompositor * pHardwareCompositor, ICoreRenderTarget * pIRenderTarget, HWCompTreeNode * pRootCompNode, IPALClock * pTimeManager, float directManipulationViewports, CTimeManager * pMapUIElementToCompositorContent, CTimeManager * useDCompAnimations, const xvector<CCompositorDirectManipulationViewport *> & ppOldTimeManagerClone, xchainedmap<CUIElement *,IObject *> *) Line 7824	C++
 	Windows.UI.Xaml.dll!CCoreServices::SubmitPrimitiveCompositionCommands(ICoreRenderTarget * pIRenderTarget, CUIElement * pVisualRoot, IPALClock * pClock, float rFrameStartTime, XRECT_WH * pDirtyRect, const xvector<CCompositorDirectManipulationViewport *> & directManipulationViewports, bool useDCompAnimations) Line 7532	C++
 	Windows.UI.Xaml.dll!CCoreServices::NWDrawTree(HWWalk * pHWWalk, ICoreRenderTarget * pIRenderTarget, VisualTree * pVisualTree, unsigned int forceRedraw, XRECT_WH * prcDirtyRect) Line 7229	C++
 	Windows.UI.Xaml.dll!CCoreServices::NWDrawMainTree(ICoreRenderTarget * pIRenderTarget, bool fForceRedraw, XRECT_WH * prcDirtyRect) Line 6723	C++
 	Windows.UI.Xaml.dll!CWindowRenderTarget::Draw(CCoreServices * pCore, unsigned int fForceRedraw, XRECT_WH * prcDirtyRect) Line 130	C++
 	Windows.UI.Xaml.dll!CXcpBrowserHost::OnTick() Line 525	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::Tick() Line 1409	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage(HWND__ * msg, unsigned int lParam, unsigned int) Line 1011	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::WindowProc(HWND__ * hwnd, unsigned int msg, unsigned int wParam, long lParam) Line 805	C++
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchMessageWorker()	Unknown
 	user32.dll!_DispatchMessageW@4()	Unknown
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessMessage(int bDrainQueue, int * pbAnyMessages) Line 235	C++
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::WaitAndProcessMessages(void * hEventWait) Line 436	C++
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessEvents(Windows::UI::Core::CoreProcessEventsOption options) Line 541	C++
 	Windows.UI.Xaml.dll!CJupiterWindow::RunCoreWindowMessageLoop() Line 1118	C++
 	Windows.UI.Xaml.dll!CJupiterControl::RunMessageLoop() Line 796	C++
 	Windows.UI.Xaml.dll!DirectUI::DXamlCore::RunMessageLoop() Line 2767	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkView::Run() Line 103	C++
 	twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplicationView::Run(void)	Unknown
 	twinapi.appcore.dll!Microsoft::WRL::Details::Make<struct Microsoft::WRL::Details::InvokeHelper<struct Windows::Foundation::IAsyncActionCompletedHandler,class <lambda_e4b1934750ab38adfb74f12296e81f29>,2>,class <lambda_e4b1934750ab38adfb74f12296e81f29> &>(class <lambda_e4b1934750ab38adfb74f12296e81f29> &)	Unknown
 	SHCore.dll!CallerIdentity::GetCallingProcessHandle(unsigned long,enum RUNTIMEBROKER_CALLERIDENTITY_CHECK,void * *)	Unknown
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

**Comment by limefrogyank** [comment]
#14 Might be related.

**Comment by limefrogyank** [comment]
Getting closer to the answer.  I realized that I was using Composition in my GridView custom panel.  It animates the items moving when the window changes size (different from the built-in transition).  However, on the standard ArrangeOverride call, which is what was getting called when I add or remove an item, I was getting the item element's visual and making sure that Offset was zero and the Scale was 1.  That's it.  I tried removing them and I'm still getting an uncatchable exception.

So, there's something wrong with my custom Panel.  I could have sworn I was implementing it correctly.  When I don't use the Composition SDK on the UserControls being displayed in the Panel, the Panel works fine.  It auto-resizes the containers to fill the width of their row.  When I resize the window and the size of the container increases or decreases by a certain threshold, the Panel changes the number of items per row and an animation (using Composition) moves the items around.   That all works.  

But there is something fundamentally different about how it works compared to the standard ItemsWrapGrid.  I removed my custom Panel and replaced it with the ItemsWrapGrid and I no longer get exceptions from add or removing items.  The UserControl animation works fine.

I'll keep exploring.

**Comment by limefrogyank** [comment]
More clues!
I've gotten it to crash using ItemsWrapGrid as well.  It seems that if I cause any items to wrap to the next row, it crashes.  When I add or delete an item and nothing moves to a different row, the app does not crash.

**Comment by limefrogyank** [comment]
Ok, it was the `GridView`'s `ItemContainerTransitions` at fault.  I removed them completely:
```
<GridView.ItemContainerTransitions>
    <TransitionCollection/>
</GridView.ItemContainerTransitions>
```
Now, I can add and remove items (that use Composition SDK) from any row in my GridView and it won't crash.

**Comment by pgills** [comment]
Closing this issue as you've seemed to work around your specific issue. We'll keep #14 open as they might be related.
